# tools

./: .gitattributes  .gitignore  Directory.Build.props  Invex.Tools.slnx  LICENSE.txt  README.md  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: Build.yml  Cleanup Prereleases.yml  Dependabot Enable auto-merge.yml  Validate.yml
Invex.Tools.ArtifactClean/: Commands.cs  Invex.Tools.ArtifactClean.csproj
_atom/: Build.cs  IBuild.cs  ITargets.cs  _atom.csproj  _usings.cs
api/: Invex.Tools.ArtifactClean.Commands.html  Invex.Tools.ArtifactClean.html  toc.html  toc.json
docs/: artifactclean.html  artifactclean.md  toc.html  toc.json  toc.yml
src/Invex.Tools.ArtifactClean/: Commands.cs  Invex.Tools.ArtifactClean.csproj  Program.cs  _usings.cs
