<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Atom</RootNamespace>
  </PropertyGroup>

  <!--  Packages-->
  <ItemGroup>
    <PackageReference Include="DecSm.Atom" Version="2.2.0" />
    <PackageReference Include="DecSm.Atom.Module.Dotnet" Version="2.2.0" />
    <PackageReference Include="DecSm.Atom.Module.GithubWorkflows" Version="2.2.0" />
    <PackageReference Include="DecSm.Atom.Module.GitVersion" Version="2.2.0" />
  </ItemGroup>

  <!--  Analyzers-->
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
